<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="JabRefConvert" dlg:left="173" dlg:top="84" dlg:width="227" dlg:height="130" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="90" dlg:top="87" dlg:width="61" dlg:height="20" dlg:page="3" dlg:value="Convert">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:JabRefConverterLib.Module1.FromReferenceToText?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="0" dlg:left="90" dlg:top="33" dlg:width="61" dlg:height="20" dlg:value="Convert">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:JabRefConverterLib.Module1.FromTextToReference?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="15" dlg:top="62" dlg:width="205" dlg:height="12" dlg:page="-4" dlg:value="JabRef reference field --&gt; \cite{bibtexkey} (if you want to export to *.doc)" dlg:align="center"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="3" dlg:left="6" dlg:top="15" dlg:width="214" dlg:height="11" dlg:page="2" dlg:value=" \cite{bibtexkey} --&gt; JabRef reference field (if you want to work with a *.doc)" dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>